Name     SXEGS ;
PartNo   00 ;
Date     2022-06-07 ;
Revision 01 ;
Designer GienekP ;
Company   ;
Assembly None ;
Location  ;
Device   g16v8ms;

/* *************** INPUT PINS *********************/
PIN 1  = !F2;
PIN 2  = RW;
PIN 3  = nCCTL;
PIN 4  = D7;
PIN 5  = nS4;
/*PIN 6  = In6
PIN 7  = In7
PIN 8  = In8
PIN 9  = In9
PIN 10 = !OE;*/
PIN 19 = nS5;

/* *************** OUTPUT PINS *********************/
PIN 12 = LATCH;
PIN 13 = OE;
PIN 14 = CE;
PIN 15 = A;
PIN 16 = B;
PIN 17 = H;
PIN 18 = RD;

/* ****************** LOGIC ************************/
CE = ( nS4 & nS5 );

nRW = ( !RW );
OE = nRW;

CCTL = ( !nCCTL );
trig = ( CCTL  & nRW  );
q = trig;
LATCH.D = trig & q;

nD7 = ( !D7 );
ntrig = !trig;
x = trig & nD7;
y = ntrig & RD;
H = x # y;
RD.D = H;
