#WAVEFORM
#H Name     SXEGS;
#H PartNo   00;
#H Date     2022-06-07;
#H Revision 01;
#H Designer GienekP;
#H Company  ;
#H Assembly None;
#H Location ;
#H Device   g16v8ms;
#H 
#H 
#H ORDER: F2, RW, OE, nCCTL, LATCH, D7, RD, nS4, nS5, CE; 
#H 
#H 
#V 0001 01L1H1H11H
#V 0002 11L1H1H01L
#V 0003 01L1H1H01L
#V 0004 10L1H0H01L
#V 0005 00L1H0H01L
#V 0006 11L1H1H10L
#V 0007 01L1H1H10L
#V 0008 10L1H1H10L
#V 0009 00L1H1H10L
#V 0010 11L1H1H11H
#V 0011 01L1H1H11H
#V 0012 11L0H1H11H
#V 0013 01L0H1H11H
#V 0014 10L0H0H11H
#V 0015 00L0L0H11H
#V 0016 11L0L1H11H
#V 0017 01L0H1H11H
#V 0018 10L0H1H11H
#V 0019 00L0L1L11H
#V 0020 11L1L1L11H
