%SIGNAL
PIN  14 =  CE 
PIN   4 =  D7 
PIN   1 = !F2 
PIN  17 =  H 
PIN   6 =  In6 
PIN   7 =  In7 
PIN   8 =  In8 
PIN   9 =  In9 
PIN  10 =  In10 
PIN  12 =  LATCH 
PIN  13 =  OE 
PIN  18 =  RD 
PIN   2 =  RW 
PIN  16 =  T 
PIN  15 =  WE 
PIN   3 =  nCCTL 
PIN   5 =  nS4 
PIN  19 =  nS5 
%END

%FIELD
%END

%EQUATION
CCTL =>
    !nCCTL

CE =>
    nS4 & nS5

H =>
    !D7 & !RW & !nCCTL
  # RD & nCCTL
  # RD & RW

LATCH.d  =>
    nCCTL
  # RW

OE =>
    0 

RD.d  =>
    H

T =>
    0 

WE =>
    1 

nD7 =>
    !D7

nRW =>
    !RW

ntrig =>
    nCCTL
  # RW

trig =>
    !RW & !nCCTL

x =>
    !D7 & !RW & !nCCTL

y =>
    RD & nCCTL
  # RD & RW

CE.oe  =>
    1 

H.oe  =>
    1 

OE.oe  =>
    1 

T.oe  =>
    1 

WE.oe  =>
    1 

nS5.oe  =>
    0 

%END
