# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g16v8ms  Library DLIB-h-40-11
# Created         Wed Jun 15 19:10:27 2022
# Name            SXEGS 
# Partno          00 
# Revision        01 
# Date            2022-06-07 
# Designer        GienekP 
# Company         
# Assembly        None 
# Location        
#
# Inputs  0 1 CE D7 
#         En !F2 H In6 
#         In7 In8 In9 LATCH 
#         OE RD RW T 
#         WE nCCTL nS4 nS5 
# Outputs CE H LATCH.d OE 
#         RD.d T WE CE.oe 
#         H.oe OE.oe T.oe WE.oe 
#         nS5.oe 
.i 20
.o 13
.p 16
------------------11 1~~~~~~~~~~~~
---0----------0--0-- ~1~~~~~~~~~~~
-------------1---1-- ~1~~~~~~~~~~~
-------------11----- ~1~~~~~~~~~~~
-----------------1-- ~~1~~~~~~~~~~
--------------1----- ~~1~~~~~~~~~~
1------------------- ~~~1~~~~~~~~~
------1------------- ~~~~1~~~~~~~~
1------------------- ~~~~~1~~~~~~~
-1------------------ ~~~~~~1~~~~~~
-1------------------ ~~~~~~~1~~~~~
-1------------------ ~~~~~~~~1~~~~
-1------------------ ~~~~~~~~~1~~~
-1------------------ ~~~~~~~~~~1~~
-1------------------ ~~~~~~~~~~~1~
1------------------- ~~~~~~~~~~~~1
.end
