#WAVEFORM
#H Name     SXEGS;
#H PartNo   00;
#H Date     2022-06-07;
#H Revision 01;
#H Designer GienekP;
#H Company  ;
#H Assembly None;
#H Location ;
#H Device   g16v8ms;
#H 
#H 
#H ORDER: En, F2, RW, OE, LATCH, nCCTL, D7, nS4, nS5, RD, CE; 
#H 
#H 
#V 0001 001LH1111HH
#V 0002 011LH1101HL
#V 0003 001LH1101HL
#V 0004 010LH1001HL
#V 0005 000LH1001HL
#V 0006 011LH1110HL
#V 0007 001LH1110HL
#V 0008 010LH1110HL
#V 0009 000LH1110HL
#V 0010 011LH1111HH
#V 0011 001LH1111HH
#V 0012 011LH0111HH
#V 0013 001LH0111HH
#V 0014 010LH0011HH
#V 0015 000LL0011HH
#V 0016 011LL0111HH
#V 0017 001LH0111HH
#V 0018 010LH0111HH
#V 0019 000LL0111LH
#V 0020 011LL1111LH
